<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product preview</title>
  </head>
  <style>
    .container {
      display: block;
      margin: 10px auto;
    }
    .main-image {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border: 2px solid black;
      border-radius: 5px;
      display: block;
      margin: 20px auto;
    }

    .preview-images {
      height: 70px;
      width: 70px;
      border: 2px solid black;
      border-radius: 5px;
      object-fit: contain;
      display: block;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
    .preview-images:hover {
      transform: scale(1.2);
      transition: transform 0.3s ease-in-out;
    }
    .lower-image {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container">
      <img src="1.webp" alt="main-image" id="main-image" class="main-image" />

      <div class="lower-image">
        <img
          src="1.webp"
          alt="preview-images"
          class="preview-images"
          onclick="changeimg('1.webp')"
        />
        <img
          src="2.jpg"
          alt="preview-images"
          class="preview-images"
          onclick="changeimg('2.jpg')"
        />
        <img
          src="3.jpg"
          alt="preview-images"
          class="preview-images"
          onclick="changeimg('3.jpg')"
        />
        <img
          src="4.jpg"
          alt="preview-images"
          class="preview-images"
          onclick="changeimg('4.jpg')"
        />
        <img
          src="5.jpg"
          alt="preview-images"
          class="preview-images"
          onclick="changeimg('5.jpg')"
        />
        <img
          src="6.jpg"
          alt="preview-images"
          class="preview-images"
          onclick="changeimg('6.jpg')"
        />
      </div>
    </div>
    <script>
      const image = document.getElementById("main-image");
      function changeimg(mainImgChange) {
        image.src = mainImgChange;
      }
    </script>
  </body>
</html>
